function bisection_method(lower_limit, upper_limit,Threshold) 


    center = (lower_limit + upper_limit)/2;
     fprintf(1,'one guess is:  %1.6f \n',center)
    if abs(the_func(center))> Threshold
        fprintf(1,'another guess is:  %1.6f \n',center)
        if (the_func(lower_limit)*the_func(upper_limit)>0)
            lower_limit = center;
        else upper_limit = center;
        end
         center = (lower_limit + upper_limit)/2;
    else 
        fprintf(1,'something ent wrong:  %1.6f \n',center)
    end
    
        

    ROOTS = center;
    
    fprintf(1,'answer is:  %1.6f \n',ROOTS)% Print out the answer